{
  "files.associations": {
    "cstdlib": "c",
    "s21_output.h": "c",
    "base.h": "c",
    "s21_sprintf.h": "c",
    "list": "c",
    "atomic": "c",
    "*.tcc": "c",
    "codecvt": "c",
    "cstddef": "c",
    "cwchar": "c",
    "string": "c",
    "string_view": "c",
    "format": "c",
    "iomanip": "c",
    "iosfwd": "c",
    "istream": "c",
    "limits": "c",
    "ostream": "c",
    "streambuf": "c",
    "type_traits": "c",
    "bitset": "c",
    "sstream": "c",
    "fsdfds": "c",
    "handlers.h": "c",
    "s21_string.h": "c",
    "inttypes.h": "c",
    "stdlib.h": "c",
    "wchar.h": "c",
    "fdfd": "c",
    "utils.h": "c",
    "math.h": "c",
    "format_unit.h": "c",
    "stdarg.h": "c",
    "stdint.h": "c"
  }
}